Cosmic/Views/Pages/AdminPanel.xaml

<Page x:Class="Cosmic.Views.Pages.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmic.Views.Pages" xmlns:vm="clr-namespace:Cosmic.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel">
    
    <Page.DataContext>
        <vm:RegistrationViewModel></vm:RegistrationViewModel>
    </Page.DataContext>
    <Grid Grid.Row="1" Grid.Column="1" Margin="0 40 0 70">
        <Border CornerRadius="10" Height="500" VerticalAlignment="Top" MaxWidth="780" Background="#192229" Padding="25 10 25 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Label Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="22" Foreground="White" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0 0 0 5" FontSize="15" Foreground="White" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat Medium" >Здравствуйте, уважаемый посетитель нашего сервиса!</TextBlock>
                        <TextBlock FontSize="15" Foreground="White" TextWrapping="Wrap" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat" >Регистрация на нашем сервисе позволит Вам быть его полноценным участником. Вы сможете добавлять и составлять свои плейлисты. В случае возникновения проблем с регистрацией, обратитесь к администратору сайта по email: stan55565@gmail.com.</TextBlock>
                        <Grid Height="300" Margin="0 20 40 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <DockPanel>
                                    <TextBlock FontSize="17" VerticalAlignment="Center"  Foreground="White" FontFamily="Montserrat" >Логин:</TextBlock>
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" Foreground="#e85319" FontFamily="Montserrat">*</TextBlock>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Border VerticalAlignment="Center" Height="40" Background="White" CornerRadius="5" Padding="15 0 15 0"  Margin="0 15 0 15">
                                    <TextBox MaxLength="20" FontSize="16" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat" VerticalAlignment="Center" BorderThickness="0" Text="{Binding Login}"></TextBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <DockPanel>
                                    <TextBlock FontSize="17" VerticalAlignment="Center"  Foreground="White" FontFamily="Montserrat" >Пароль:</TextBlock>
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" Foreground="#e85319" FontFamily="Montserrat">*</TextBlock>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Border VerticalAlignment="Center" Height="40" Background="White" CornerRadius="5" Padding="15 0 15 0"  Margin="0 15 0 15">
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <DockPanel>
                                    <TextBlock FontSize="17" VerticalAlignment="Center"  Foreground="White" FontFamily="Montserrat" >Повторите пароль:</TextBlock>
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17" Foreground="#e85319" FontFamily="Montserrat">*</TextBlock>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Border VerticalAlignment="Center" Height="40" Background="White" CornerRadius="5" Padding="15 0 15 0"  Margin="0 15 0 15">
                                </Border>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0" Margin="0 10 0 0">
                                <Button  Style="{StaticResource RegistrationBautton}" Command="{Binding RegistrationCommand}" Content="Зарегистрироваться"></Button>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <TextBlock FontSize="15" Foreground="#e85319" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat" Text="{Binding ExepMassage, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
