Cosmic/Views/Pages/ChangeProfile.xaml

<Page x:Class="Cosmic.Views.Pages.ChangeProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmic.Views.Pages" xmlns:vm="clr-namespace:Cosmic.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeProfile">
    <Page.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Page.DataContext>
    <Grid Grid.Row="1" Grid.Column="1" Margin="0 40 0 70">
        <Border CornerRadius="10" Height="500" VerticalAlignment="Top" MaxWidth="780" Background="#192229" Padding="25 10 25 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Label Content="Профиль" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="22" Foreground="White" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Grid Height="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                <Image Height="150" Width="150" Source="{Binding Avatar}">
                                </Image>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <DockPanel Margin="0 5 0 0">
                                        <TextBlock Text="Пользователь: " Foreground="White" VerticalAlignment="Center" FontSize="17" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat Medium"></TextBlock>
                                        <TextBlock Text="{Binding Login}" Foreground="White" VerticalAlignment="Center" FontSize="17" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat Medium"></TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="0 5 0 0">
                                        <TextBlock Text="Группа: " Foreground="White" VerticalAlignment="Center" FontSize="15" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></TextBlock>
                                        <TextBlock Text="{Binding Group}" Foreground="White" VerticalAlignment="Center" FontSize="15" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                                <StackPanel Orientation="Vertical"  Background="#141319">
                                    <DockPanel Margin="5 5 0 0">
                                        <TextBlock Text="Имя: " Foreground="White" VerticalAlignment="Top" FontSize="15" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></TextBlock>
                                        <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Top" FontSize="15" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></TextBlock>
                                    </DockPanel>
                                    <TextBlock Text="{Binding AboutUser}" TextWrapping="Wrap" Margin="5 5 0 0"  Foreground="White" VerticalAlignment="Top" FontSize="15" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <Button Style="{StaticResource ChangeProfile}"></Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
