Cosmic/Views/Pages/MainPage.xaml

<Page x:Class="Cosmic.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmic.Views.Pages"
      xmlns:vm="clr-namespace:Cosmic.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.DataContext>
        <vm:PagesView></vm:PagesView>
    </Page.DataContext>
    <Grid Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="930"></RowDefinition>
            <RowDefinition Height="930"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 40 0 0">
            <Border CornerRadius="10" MaxWidth="780" Background="#192229" Padding="25 10 25 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <DockPanel Margin="0 0 12 0">
                            <Label Content="Хиты 2021" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="22" Foreground="White" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></Label>
                            <Button HorizontalAlignment="Right" Style="{StaticResource LoadMore}" Command="{Binding OpenHit2021PageCommand}"></Button>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <ListBox ItemsSource="{Binding Hit2021}" Background="Transparent" BorderThickness="0"
                                              ItemTemplate="{StaticResource MusicItemsSmallBox}" Style="{StaticResource ListBoxScrollDisable}" Margin="0 0 0 0">
                            </ListBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <DockPanel Margin="12 0 0 0">
                            <Label Content="Тик Ток 2021" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="22" Foreground="White" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></Label>
                            <Button HorizontalAlignment="Right" Style="{StaticResource LoadMore}" Command="{Binding OpenTikTokMusicPageCommand}"></Button>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <ListBox ItemsSource="{Binding TikTok}" Background="Transparent" BorderThickness="0"
                                             Style="{StaticResource ListBoxScrollDisable}" ItemTemplate="{StaticResource MusicItemsSmallBox}" Margin="13 0 0 0">
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="0 30 0 0">
            <Border CornerRadius="10" MaxWidth="780" Background="#192229" Padding="25 10 25 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <DockPanel>
                            <Label Content="Новая MP3 музыка" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="22" Foreground="White" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></Label>
                            <Button HorizontalAlignment="Right" Style="{StaticResource LoadMore}" Command="{Binding OpenNewMusicPageCommand}"></Button>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <ListBox ItemsSource="{Binding NewMusic}" Background="Transparent" BorderThickness="0"
                                             Style="{StaticResource ListBoxScrollDisable}" ItemTemplate="{StaticResource MusicItemsLargeBox}" Margin="13 0 0 0">
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Margin="0 30 0 70">
            <Border CornerRadius="10" MaxWidth="780" Background="#192229" Padding="25 10 25 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <DockPanel>
                            <Label Content="Популярная музыка" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="22" Foreground="White" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></Label>
                            <Button HorizontalAlignment="Right" Style="{StaticResource LoadMore}" Command="{Binding OpenTopMusicPageCommand}"></Button>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <ListBox ItemsSource="{Binding PopularMusic}" Background="Transparent" BorderThickness="0"
                                             Style="{StaticResource ListBoxScrollDisable}" ItemTemplate="{StaticResource MusicItemsLargeBox}" Margin="13 0 0 0">
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
