Cosmic/Views/Pages/Playlists.xaml

<Page x:Class="Cosmic.Views.Pages.Playlists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmic.Views.Pages" xmlns:vm="clr-namespace:Cosmic.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Playlists">

    <Page.DataContext>
        <vm:PagesView></vm:PagesView>
    </Page.DataContext>
    <Grid Grid.Row="1" Grid.Column="1" Margin="0 40 0 70">
        <Border CornerRadius="10" MaxWidth="780" Background="#192229" Padding="25 10 25 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Label Content="Мои плейлисты" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="22" Foreground="White" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></Label>
                    <Border VerticalAlignment="Center" Width="200" Height="30" Background="White" CornerRadius="5" Padding="10 0 10 0"  Margin="0 15 135 15" HorizontalAlignment="Right">
                        <TextBox MaxLength="20" FontSize="16" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat" VerticalAlignment="Center" Tag="Имя плейлиста" 
                                 Style="{StaticResource SearchWatermark}" BorderThickness="0" Text="{Binding CreatePlaylistName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    </Border>
                    <Button HorizontalAlignment="Right" Style="{StaticResource CreatePlaylist}" Command="{Binding CreatePlaylistCommand}"></Button>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <ListBox ItemsSource="{Binding Playlists}" Background="Transparent" BorderThickness="0"
                                             Style="{StaticResource ListBoxScrollDisable}" ItemTemplate="{StaticResource PlaylistItemBox}" Margin="13 0 0 0">
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
