Cosmic/Views/Pages/ProfilePage.xaml

<Page x:Class="Cosmic.Views.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmic.Views.Pages" xmlns:vm="clr-namespace:Cosmic.ViewModels" xmlns:styles="clr-namespace:Cosmic.Resources.Styles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">
    <Page.DataContext>
    <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Page.DataContext>
    <Grid Grid.Row="1" Grid.Column="1" Margin="0 40 0 70">
        <Border CornerRadius="10"  VerticalAlignment="Top" MaxWidth="780" Background="#192229" Padding="25 10 25 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="320"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Margin="10 0 0 0" Text="Профиль" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="23" Foreground="White" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="0 0 0 10">
                    <StackPanel Orientation="Vertical">
                        <Grid Height="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                <Image Height="150" Width="150" Source="{Binding Avatar}">
                                </Image>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <DockPanel Margin="0 5 0 0">
                                        <TextBlock Text="Пользователь: " Foreground="White" VerticalAlignment="Center" FontSize="17" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat Medium"></TextBlock>
                                        <TextBlock Text="{Binding Login}" Foreground="White" VerticalAlignment="Center" FontSize="17" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat Medium"></TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="0 5 0 0">
                                        <TextBlock Text="Группа: " Foreground="White" VerticalAlignment="Center" FontSize="15" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></TextBlock>
                                        <TextBlock Text="{Binding Group}" Foreground="White" VerticalAlignment="Center" FontSize="15" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                                <StackPanel Orientation="Vertical"  Background="#141319">
                                    <DockPanel Margin="5 5 0 0">
                                        <TextBlock Text="Имя: " Foreground="White" VerticalAlignment="Top" FontSize="15" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></TextBlock>
                                        <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Top" FontSize="15" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="5 5 0 0">
                                        <TextBlock Text="О себе: " Foreground="White" VerticalAlignment="Top" FontSize="15" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></TextBlock>
                                        <TextBlock Text="{Binding AboutUser}" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" FontSize="15" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <Button Style="{StaticResource ChangeProfile}" Command="{Binding OpenProfileChangeCommand}"></Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Visibility="{Binding ProfileChangeVisibility}">
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock  Text="Редактирование профиля:" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       FontSize="23" Foreground="White" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></TextBlock>
                        <Grid Height="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="1.3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <TextBlock FontSize="17" VerticalAlignment="Center"  Foreground="White" FontFamily="Montserrat" >Ваше Имя:</TextBlock>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Border VerticalAlignment="Center" Height="40" Background="White" CornerRadius="5" Padding="15 0 15 0"  Margin="0 15 0 15">
                                    <TextBox MaxLength="30" FontSize="16" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat" VerticalAlignment="Center"
                                             Tag="Ваше Имя" Style="{StaticResource SearchWatermark}" BorderThickness="0" Text="{Binding ChangeName}"></TextBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <TextBlock FontSize="17" VerticalAlignment="Center"  Foreground="White" FontFamily="Montserrat" >Старый пароль:</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Border VerticalAlignment="Center" Height="40" Background="White" CornerRadius="5" Padding="15 0 15 0"  Margin="0 15 0 15">
                                    <styles:BindablePasswordBoxPlaceholder Password="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Старый пароль" FontSize="16" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat" VerticalAlignment="Center" BorderThickness="0"></styles:BindablePasswordBoxPlaceholder>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <TextBlock FontSize="17" VerticalAlignment="Center"  Foreground="White" FontFamily="Montserrat" >Новый пароль:</TextBlock>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Border VerticalAlignment="Center" Height="40" Background="White" CornerRadius="5" Padding="15 0 15 0"  Margin="0 15 0 15">
                                    <styles:BindablePasswordBoxPlaceholder Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Новый пароль" FontSize="16" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat" VerticalAlignment="Center" BorderThickness="0"></styles:BindablePasswordBoxPlaceholder>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0">
                                <TextBlock FontSize="17" VerticalAlignment="Center"  Foreground="White" FontFamily="Montserrat" >Подтвердите пароль:</TextBlock>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Border VerticalAlignment="Center" Height="40" Background="White" CornerRadius="5" Padding="15 0 15 0"  Margin="0 15 0 15">
                                    <styles:BindablePasswordBoxPlaceholder Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Подтвердите новый пароль" FontSize="16" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat" VerticalAlignment="Center" BorderThickness="0"></styles:BindablePasswordBoxPlaceholder>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="0">
                                <TextBlock FontSize="17" VerticalAlignment="Center"  Foreground="White" FontFamily="Montserrat" >Аватар:</TextBlock>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <DockPanel>
                                    <Button Style="{StaticResource ProfileMenuButton}" Command="{Binding ChooseAvatarCommand}" Content="Выбрать файл" Width="150" Height="40" Background="Black" HorizontalAlignment="Left"></Button>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding AvatarName}" TextTrimming="CharacterEllipsis" FontSize="17" VerticalAlignment="Center"  Foreground="White" FontFamily="Montserrat"></TextBlock>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="0">
                                <TextBlock Margin="0 15 0 0" FontSize="17" VerticalAlignment="Top"  Foreground="White" FontFamily="Montserrat" >О себе:</TextBlock>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="1">
                                <TextBox Text="{Binding ChangeAboutUser}" MaxLines="5" MaxLength="200" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat" BorderThickness="0" ></TextBox>
                            </Grid>
                        </Grid>
                        <Button Style="{StaticResource SaveChange}" Command="{Binding SaveChangeCommand}" Height="40" Width="150" HorizontalAlignment="Left" Margin="0 30 0 0" ></Button>
                        <TextBlock Margin="0 10 0 20" FontSize="15" Foreground="#e85319" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat" Text="{Binding ExepMassage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
