Cosmic/Views/Pages/SearchResponse.xaml

<Page x:Class="Cosmic.Views.Pages.SearchResponse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmic.Views.Pages" xmlns:vm="clr-namespace:Cosmic.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchResponse">
    <Page.DataContext>
        <vm:PagesView></vm:PagesView>
    </Page.DataContext>
    <Grid Grid.Row="1" Grid.Column="1" Margin="0 40 0 70">
        <Border CornerRadius="10" MaxWidth="780" Background="#192229" Padding="25 10 25 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Label Content="Результат поиска" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="22" Foreground="White" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></Label>
                </Grid>
                <Grid Grid.Row="1" Margin="0 20 0 40">
                    <Border Height="60" Background="#fce5ba" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat Medium" Foreground="#a76846" Margin="20 10 0 0">Информация</TextBlock>
                            <TextBlock FontSize="16" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat" Foreground="#a76846" Margin="20 3 0 0" Text="{Binding ResponseInfo, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <ListBox ItemsSource="{Binding Response, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Transparent" BorderThickness="0"
                                             Style="{StaticResource ListBoxScrollDisable}" ItemTemplate="{StaticResource MusicItemsLargeBox}" Margin="13 0 0 0">
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
