Cosmic/Resources/Styles/BindablePasswordBoxPlaceholder.xaml

<UserControl x:Class="Cosmic.Resources.Styles.BindablePasswordBoxPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmic.Resources.Styles"
             xmlns:BindablePasswordBoxPlaceholder="clr-namespace:Cosmic.Resources.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="{x:Type PasswordBox}" 
        TargetType="{x:Type PasswordBox}">
            <Setter Property="BindablePasswordBoxPlaceholder:PasswordBoxMonitor.IsMonitoring" 
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd" 
                    Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="Пароль"  
                           Margin="4, 2, 0, 0" 
                           Foreground="#BDC1C4"
                           FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat Medium"
                           FontSize="13"
                           Visibility="Collapsed" 
                           Name="txtPrompt" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" 
                                                                         Value="false">
                                <Setter TargetName="Bd" 
                                                                                Property="Background" 
                                                                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" 
                                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="BindablePasswordBoxPlaceholder:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged" FontSize="16" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"
                 VerticalAlignment="Center" BorderThickness="0" MaxLength="25">
    </PasswordBox>
</UserControl>
