Cosmic/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <Style x:Key="AuthBautton" TargetType="{x:Type Button}">
        <!--<Setter Property="HorizontalAlignment" Value="Right"></Setter>-->
        <Setter Property="Margin" Value="5 0 100 0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#EB4D4B"  Padding="0 0 0 2"
                            MinHeight="20"  MaxHeight="40" MaxWidth="150" MinWidth="120">

                        <TextBlock Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="White" FontSize="16" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"/>

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#FD7676" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#EB4D4B" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchWatermark" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                        <Label x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Bottom" FontSize="13" Margin="0 3 0 0"
                               Visibility="Collapsed" Foreground="#BDC1C4" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat Medium"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <svgc:SvgViewbox MaxHeight="20" MaxWidth="20" Stretch="Uniform" Cursor="Hand" Source="../../Resources/Icons/search-solid.svg"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black">

                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoadMore" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="#141319"  Padding="0 0 0 2"
                            MinHeight="30" MinWidth="110" MaxHeight="30" MaxWidth="120">

                        <TextBlock Text="смотреть все" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="White" FontSize="12" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"/>

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#EB4D4B" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#141319" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="White" Margin="0 2 0 2" Opacity="0.2" x:Name="Rec">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation To="0.35" Duration="0:0:0:0.2"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation To="0.2" Duration="0:0:0:0.2"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            
                            
                        </Rectangle.Triggers>
                    </Rectangle>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="DragStarted">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Rec" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="0.7" Duration="0:0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="DragCompleted">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Rec" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="0.2" Duration="0:0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Background="Transparent" Width="12" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Track Name="PART_Track" Grid.Row="0" 
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Margin" Value="-20 0 0 0"></Setter>
        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
    </Style>

    <Style x:Name="pop" x:Key="GenreTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="179"></Setter>
        <Setter Property="MinWidth" Value="60"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontFamily" Value="/Cosmic;component/Resources/Fonts/#Montserrat"></Setter>
        <Setter Property="Padding" Value="20 10 0 0"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Panel}}, Path=IsMouseOver}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" To="#E056FD" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" To="White" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <Border Background="#111111" Width="30" Height="12" CornerRadius="6">
                            <Border x:Name="slider" Background="Green" Width="12" Height="12" CornerRadius="6" Margin="0 0 17 0"></Border>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="slider" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0,17,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="17, 0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="slider" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#EB4D4B" Duration="00:00:0.2"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="slider" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="0, 0,17,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="slider" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#2ECC71" Duration="00:00:0.2"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LogInBautton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#EB4D4B"  Padding="0 0 0 2"
                            Height="40" Width="280">

                        <TextBlock Text="Войти" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="White" FontSize="16" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"/>

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#FD7676" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#EB4D4B" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ControlButtonShutDown" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="25" Height="25" Background="Transparent">
                        <svgc:SvgViewbox MaxHeight="15" MaxWidth="15" Stretch="Uniform" Cursor="Hand" Source="../../Resources/Icons/times.svg"/>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#EB4D4B" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="Transparent" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ControlButtonMinimize" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="25" Height="25" Background="Transparent">
                        <svgc:SvgViewbox MaxHeight="15" MaxWidth="15" Stretch="Uniform" VerticalAlignment="Bottom"
                                         Margin="0 0 0 9" Cursor="Hand" Source="../../Resources/Icons/window-minimize.svg"/>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#EB4D4B" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="Transparent" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ControlButtonMaximize" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="25" Height="25" Background="Transparent">
                        <svgc:SvgViewbox MaxHeight="15" MaxWidth="15" Stretch="Uniform" Cursor="Hand" Source="../../Resources/Icons/window-maximize.svg"/>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#EB4D4B" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="Transparent" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

</ResourceDictionary>