Cosmic/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <Style x:Key="AuthBautton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5 0 100 0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#EB4D4B"  Padding="0 0 0 2"
                            MinHeight="20"  MaxHeight="40" MaxWidth="150" MinWidth="120">

                        <TextBlock Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="White" FontSize="16" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"/>

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#FD7676" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#EB4D4B" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchWatermark" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                        <Label x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Bottom" FontSize="13" Margin="0 3 0 0"
                               Visibility="Collapsed" Foreground="#BDC1C4" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat Medium"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <svgc:SvgViewbox MaxHeight="20" MaxWidth="20" Stretch="Uniform" Cursor="Hand" Source="../../Resources/Icons/search-solid.svg"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black">

                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoadMore" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="#141319"  Padding="0 0 0 2"
                            MinHeight="30" MinWidth="110" MaxHeight="30" MaxWidth="120">

                        <TextBlock Text="смотреть все" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="White" FontSize="12" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"/>

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#EB4D4B" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#141319" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="White" Margin="0 2 0 2" Opacity="0.2" x:Name="Rec">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation To="0.35" Duration="0:0:0:0.2"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation To="0.2" Duration="0:0:0:0.2"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            
                            
                        </Rectangle.Triggers>
                    </Rectangle>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="DragStarted">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Rec" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="0.7" Duration="0:0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="DragCompleted">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Rec" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="0.2" Duration="0:0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Background="Transparent" Width="12" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Track Name="PART_Track" Grid.Row="0" 
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Margin" Value="-20 0 0 0"></Setter>
        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
    </Style>

    <Style x:Name="pop" x:Key="GenreTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="179"></Setter>
        <Setter Property="MinWidth" Value="60"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontFamily" Value="/Cosmic;component/Resources/Fonts/#Montserrat"></Setter>
        <Setter Property="Padding" Value="20 10 0 0"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Panel}}, Path=IsMouseOver}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" To="#E056FD" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" To="White" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <Border Background="#111111" Width="30" Height="12" CornerRadius="6">
                            <Border x:Name="slider" Background="Green" Width="12" Height="12" CornerRadius="6" Margin="0 0 17 0"></Border>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="slider" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0,17,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="17, 0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="slider" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#EB4D4B" Duration="00:00:0.2"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="slider" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="0, 0,17,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="slider" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#2ECC71" Duration="00:00:0.2"></ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LogInBautton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#EB4D4B"  Padding="0 0 0 2"
                            Height="40" Width="280">

                        <TextBlock Text="Войти" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="White" FontSize="16" FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"/>

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#FD7676" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#EB4D4B" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ControlButtonShutDown" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="25" Height="25" Background="Transparent">
                        <svgc:SvgViewbox MaxHeight="15" MaxWidth="15" Stretch="Uniform" Cursor="Hand" Source="../../Resources/Icons/times.svg"/>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#EB4D4B" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="Transparent" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ControlButtonMinimize" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="25" Height="25" Background="Transparent">
                        <svgc:SvgViewbox MaxHeight="15" MaxWidth="15" Stretch="Uniform" VerticalAlignment="Bottom"
                                         Margin="0 0 0 9" Cursor="Hand" Source="../../Resources/Icons/window-minimize.svg"/>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#EB4D4B" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="Transparent" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ControlButtonMaximize" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="25" Height="25" Background="Transparent">
                        <svgc:SvgViewbox MaxHeight="15" MaxWidth="15" Stretch="Uniform" Cursor="Hand" Source="../../Resources/Icons/window-maximize.svg"/>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#EB4D4B" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="Transparent" Duration="0:0:0:0.2"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="MusicItemsSmallBox">
        <Grid Width="360" Margin="0 10 0 10" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Rectangle Width="40" Height="40" RadiusX="10" RadiusY="10">
                    <Rectangle.Effect>
                        <BlurEffect x:Name="MusicPlayRadius" Radius="0"></BlurEffect>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Path=ImgData}" Stretch="Uniform"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <svgc:SvgViewbox MaxHeight="27" MaxWidth="27" Stretch="Uniform" x:Name="MusicPlay"
                                                                         Opacity="0" Panel.ZIndex="1" Source="../../Resources/Icons/play-circle.svg"/>
            </Grid>

            <Grid Grid.Column="1" Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis" FontSize="16" Foreground="White"
                                                                       FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat" x:Name="MusicTitle"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="0 3 0 0">
                    <TextBlock Text="{Binding Path=Artist}" TextTrimming="CharacterEllipsis" FontSize="13" Foreground="#ccc"
                                                                       FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat" x:Name="MusicArtist"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Text="{Binding Path=TrackTime}" FontSize="12" Foreground="#ccc" VerticalAlignment="Center"
                                                                   FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat"></TextBlock>
            </Grid>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="Transparent">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Storyboard.TargetName="MusicPlayRadius" Storyboard.TargetProperty="Radius" To="5" Duration="0:0:0:0.2"></DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="MusicPlay" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.2"></DoubleAnimation>
                                    <ColorAnimation To="#E056FD" Duration="0:0:0:0.2" Storyboard.TargetName="MusicTitle" 
                                                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"></ColorAnimation>
                                    <ColorAnimation To="#E056FD" Duration="0:0:0:0.2" Storyboard.TargetName="MusicArtist"
                                                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Storyboard.TargetName="MusicPlayRadius" Storyboard.TargetProperty="Radius" To="0" Duration="0:0:0:0.2"></DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="MusicPlay" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.2"></DoubleAnimation>
                                    <ColorAnimation To="White" Duration="0:0:0:2" Storyboard.TargetName="MusicTitle"
                                                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"></ColorAnimation>
                                    <ColorAnimation To="White" Duration="0:0:0:0.2" Storyboard.TargetName="MusicArtist"
                                                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MusicItemsLargeBox">
        <Grid Width="710" Margin="0 10 0 10" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Rectangle Width="40" Height="40" RadiusX="10" RadiusY="10">
                    <Rectangle.Effect>
                        <BlurEffect x:Name="MusicPlayRadius" Radius="0"></BlurEffect>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Path=ImgData}" Stretch="Uniform"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <svgc:SvgViewbox MaxHeight="27" MaxWidth="27" Stretch="Uniform" x:Name="MusicPlay"
                                                                         Opacity="0" Panel.ZIndex="1" Source="../../Resources/Icons/play-circle.svg"/>
            </Grid>

            <Grid Grid.Column="1" Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis" FontSize="16" Foreground="White"
                                                                       FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat" x:Name="MusicTitle"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="0 3 0 0">
                    <TextBlock Text="{Binding Path=Artist}" TextTrimming="CharacterEllipsis" FontSize="13" Foreground="#ccc"
                                                                       FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat" x:Name="MusicArtist"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Text="{Binding Path=TrackTime}" FontSize="12" Foreground="#ccc" VerticalAlignment="Center"
                                                                   FontFamily="/Cosmic;component/Resources/Fonts/#Montserrat" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <Border MaxHeight="24" MaxWidth="24" CornerRadius="12" Background="Transparent">
                    <Path MaxHeight="24" MaxWidth="24" x:Name="DownloadIcon" Stretch="Uniform" Fill="#BADC58" Data="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm216 248c0 118.7-96.1 216-216 216-118.7 0-216-96.1-216-216 0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216zm-92.5-4.5l-6.9-6.9c-4.7-4.7-12.5-4.7-17.1.2L273 330.3V140c0-6.6-5.4-12-12-12h-10c-6.6 0-12 5.4-12 12v190.3l-82.5-85.6c-4.7-4.8-12.4-4.9-17.1-.2l-6.9 6.9c-4.7 4.7-4.7 12.3 0 17l115 115.1c4.7 4.7 12.3 4.7 17 0l115-115.1c4.7-4.6 4.7-12.2 0-16.9z"/>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF60A842" Duration="0:0:0:0.2" Storyboard.TargetName="DownloadIcon" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation To="#BADC58" Duration="0:0:0:0.2" Storyboard.TargetName="DownloadIcon" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </Grid>
            <Grid Grid.Column="4">
                <Border Width="30" Height="30" CornerRadius="15" Background="#141319">
                    <svgc:SvgViewbox MaxHeight="15" MaxWidth="15" Stretch="Uniform" Margin="0.5 2 0 0" Source="../../Resources/Icons/heart.svg"/>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#EB4D4B" Duration="0:0:0:0.2" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation To="#141319" Duration="0:0:0:0.2" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </Grid>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="Transparent">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Storyboard.TargetName="MusicPlayRadius" Storyboard.TargetProperty="Radius" To="5" Duration="0:0:0:0.2"></DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="MusicPlay" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.2"></DoubleAnimation>
                                    <ColorAnimation To="#E056FD" Duration="0:0:0:0.2" Storyboard.TargetName="MusicTitle" 
                                                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"></ColorAnimation>
                                    <ColorAnimation To="#E056FD" Duration="0:0:0:0.2" Storyboard.TargetName="MusicArtist"
                                                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Storyboard.TargetName="MusicPlayRadius" Storyboard.TargetProperty="Radius" To="0" Duration="0:0:0:0.2"></DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="MusicPlay" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.2"></DoubleAnimation>
                                    <ColorAnimation To="White" Duration="0:0:0:2" Storyboard.TargetName="MusicTitle"
                                                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"></ColorAnimation>
                                    <ColorAnimation To="White" Duration="0:0:0:0.2" Storyboard.TargetName="MusicArtist"
                                                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Grid>
    </DataTemplate>

    <Style x:Key="ListBoxScrollDisable" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>