Cosmic/Views/Windows/AdminWindow.xaml

<Window x:Class="Cosmic.Views.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosmic.Views.Windows" xmlns:vm="clr-namespace:Cosmic.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="800" Width="1024">
    <Window.DataContext>
        <vm:AdminWindowViewModel></vm:AdminWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="740"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="#e056fd" Margin="1 0 1 0"></Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="#192229">
            <Border BorderThickness="2" BorderBrush="#FF141C23">
                <StackPanel Orientation="Vertical">
                    <Menu Height="20" Background="Transparent" Foreground="White">
                        <MenuItem Header="User" Command="{Binding OpenUsersCommand}"></MenuItem>
                        <MenuItem Header="Playlists" Command="{Binding OpenPlaylistCommand}"></MenuItem>
                        <MenuItem Header="Music" Command="{Binding OpenMusicCommand}"></MenuItem>
                    </Menu>
                    
                    <DataGrid BorderThickness="0" AutoGenerateColumns="False" RowBackground="Transparent" Background="Transparent" MaxHeight="600" SelectedItem="{Binding SelectedUser}"
                              Foreground="White" RowHeaderWidth="0" ItemsSource="{Binding UserData}" Visibility="{Binding UserDataVisibility}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF141C23" />
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Path=Id}" Width="50" />
                            <DataGridTextColumn Header="Login" Binding="{Binding Path=Login}" Width="100" />
                            <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}" Width="220" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100" />
                            <DataGridTextColumn Header="About User" Binding="{Binding Path=AboutUser}" Width="*" />
                            <DataGridTextColumn Header="Blocked" Binding="{Binding Path=IsBlocked}" Width="50" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid BorderThickness="0" AutoGenerateColumns="False" RowBackground="Transparent" Background="Transparent" MaxHeight="600" SelectedItem="{Binding SelectedPlaylist}"
                              Foreground="White" RowHeaderWidth="0" ItemsSource="{Binding PlaylistData}" Visibility="{Binding PlaylistDataVisibility}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF141C23" />
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Path=Id}" Width="50" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100" />
                            <DataGridTextColumn Header="UserId" Binding="{Binding Path=UserId}" Width="50" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid BorderThickness="0" AutoGenerateColumns="False" RowBackground="Transparent" Background="Transparent" MaxHeight="600" SelectedItem="{Binding SelectedMusic}"
                              Foreground="White" RowHeaderWidth="0" ItemsSource="{Binding MusicData}" Visibility="{Binding MusicDataVisibility}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF141C23" />
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Path=Id}" Width="50" />
                            <DataGridTextColumn Header="PlaylistId" Binding="{Binding Path=PlaylistId}" Width="50" />
                            <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="150" />
                            <DataGridTextColumn Header="Author" Binding="{Binding Path=Author}" Width="150" />
                            <DataGridTextColumn Header="Track time" Binding="{Binding Path=TrackTime}" Width="50" />
                            <DataGridTextColumn Header="Music image" Binding="{Binding Path=ImgData}" Width="230" />
                            <DataGridTextColumn Header="Music source" Binding="{Binding Path=MusicSource}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Margin="0 20 0 0">
                        <Button Width="100" Height="40" Content="Сохранить" HorizontalAlignment="Left" Margin="20 0 0 0" Command="{Binding SaveChangeCommand}"></Button>
                        <Button Width="100" Height="40" Content="Удалить" HorizontalAlignment="Left" Margin="20 0 0 0" Command="{Binding RemoveCommand}" Visibility="{Binding RemoveVisibility}"></Button>
                        <Button Width="100" Height="40" Content="Заблокировать" HorizontalAlignment="Left" Margin="20 0 0 0" Command="{Binding BlockUserCommand}" Visibility="{Binding UserDataVisibility}"></Button>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Visibility="Collapsed" Background="Transparent"></Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="3" Background="Transparent"></Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="Transparent"></Grid>
        <Grid Grid.Row="2" Grid.Column="2" Background="Transparent"></Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Button Height="25" Width="25" Cursor="Hand" Command="{Binding CloseProfileWindowCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <Path x:Name="Pt" Height="20" Width="20" Stretch="Uniform" Data="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"
                                Fill="#FFFFFF"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
