Cosmic/Views/Windows/InternetExeption.xaml

<Window x:Class="Cosmic.Views.Windows.InternetExeption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosmic.Views.Windows" xmlns:vm="clr-namespace:Cosmic.ViewModels"
        mc:Ignorable="d"
         WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="InternetExeption" Height="450" Width="800">
    <Window.DataContext>
        <vm:AuthWindowViewModel></vm:AuthWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="420"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="#e056fd" Margin="1 0 1 0"></Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="#192229">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  FontSize="20" Foreground="White">Проверьте ваше интернет подключение и повторите попытку!</TextBlock>
                <Button Style="{StaticResource ProfileMenuButton}" Width="100" Content="Повторить" Margin="0 10 0 0" Command="{Binding CheckInternetCommand}"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Visibility="Collapsed" Background="Transparent"></Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="3" Background="Transparent"></Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="Transparent"></Grid>
        <Grid Grid.Row="2" Grid.Column="2" Background="Transparent"></Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Button Height="25" Width="25" Cursor="Hand" Command="{Binding CloseAuthWindowCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <Path x:Name="Pt" Height="20" Width="20" Stretch="Uniform" Data="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"
                                Fill="#FFFFFF"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
